<!DOCTYPE HTML>
<!--
	STEMDOOR
-->
<html>
	<head>
		<title>STEMDOOR</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Elige a tu científic@</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Bienvenid@</a></li>
							<li><a href="generic.html">Bots</a></li>
							<li class="active"><a href="elements.html">Recurso 3</a></li>
							<li><a href="Juegos.html">Juegos</a></li>
							<li><a href="mujeres al poder.html">Mujeres al poder</a></li>
							<li><a href="recurso 7.html">Acerca de mí</a></li>
							<li><a href="STEM NEWS.html">STEM NEWS</a></li>
						</ul>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Elige a tu<br />
									científic@</h1>
								</header>

								<!-- Text stuff -->
									<h2>Bienvenid@</h2>
									<p>Acá te esparan varios recursos de aprendizaje STEM sobre tus temas favoritos y muchos más nuevos y súper interesantes. Antes de encontrar los desafíos que te proponen nuestros científic@s, podrá encontrar diferentes infografías sobre algunos temas, los cuales están divididos por el campo al que pertenecen.</p>
									<hr />
									<header>
										<h2>Física</h2>
									<ul class="actions">
										<li><a href="#" class="button">Leyes del movimiento de Newton</a></li>
										<li><a href="#" class="button">Ley de la gravedad universal</a></li>
										<li><a href="#" class="button">El gato de schrödinger</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Relatividad Especial</a></li>
										<li><a href="#" class="button">Relatividad General</a></li>
										<li><a href="#" class="button">Conservación de energía</a></li>
										<li><a href="#" class="button">Dualidad onda-partícula</a></li>
									</ul>
									<header>
										<h2>Química</h2>
									<ul class="actions">
										<li><a href="#" class="button">La materia</a></li>
										<li><a href="#" class="button">Transformaciones de la materia</a></li>
										<li><a href="#" class="button">El átomo</a></li>
										<li><a href="#" class="button">Metales, no metales, y metaloides</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Familias de la tabla periódica</a></li>
										<li><a href="#" class="button">La molécula</a></li>
									</ul>
									<header>
										<h2>Biología</h2>
									<ul class="actions">
										<li><a href="#" class="button">El origen de la vida</a></li>
										<li><a href="#" class="button">La célula</a></li>
										<li><a href="#" class="button">El ADN</a></li>
										<li><a href="#" class="button">Reinos animales</a></li>
										<li><a href="#" class="button">Los virus</a></li>
									</ul>
									<header>
										<h2>Astronomía</h2>
									<ul class="actions">
										<li><a href="#" class="button">El Big Bang</a></li>
										<li><a href="#" class="button">El sistema solar</a></li>
										<li><a href="#" class="button">Las estrellas</a></li>
										<li><a href="#" class="button">Los agujeros negros</a></li>
										<li><a href="#" class="button">Telescopios</a></li>
									</ul>
									<hr />
									<header>	
										<h2>Albert Einstein</h2>
									<dl>
										<blockquote>Te saluda tu nuevo amigo, Albert Einstein. Requiero de tu ayuda para explicar mi teoría de la relatividad general. Te voy a dejar una lista de materiales con los cuales debes ingeniar una demostración que debes presentar en una exposición para la Royal Society, en la cual también debes contestar las preguntas que te voy a dejar junto a la lista de materiales.</blockquote>
									
										<div class="col-6 col-12-small">

											<h3>Materiales</h3>
											<ul>
												<li>Recipiente.</li>
												<li>Tela.</li>
												<li>Cuerda.</li>
												<li>Canica/bolincha.</li>
										</div>
										<div class="col-6 col-12-small">

											<h3>Preguntas</h3>
											<ol>
												<li>¿Qué es el espacio-tiempo?</li>
												<li>¿Qué es la curvatura del espacio tiempo?</li>
												<li>¿Cómo ocurre el fenómeno de la dilatación del tiempo?</li>
											</ol>
										<div class="row">
										<div class="col-6 col-12-small">
											<ul class="actions stacked">
												<li><a href="#" class="button primary fit">Tutorial</a></li>

											</ul>
										</div>
									</div>
									<hr />
									<header>	
										<h2>Charles Darwin</h2>
									<dl>
										<blockquote>Te saluda tu nuevo amigo, Charles Darwin. Requiero de tu ayuda para explicar mi teoría de la evolución. Te voy a dejar una lista de materiales con los cuales debes ingeniar una demostración que debes presentar en una exposición para la Royal Society, en la cual también debes contestar las preguntas que te voy a dejar junto a la lista de materiales.</blockquote>
									
										<div class="col-6 col-12-small">

											<h3>Materiales</h3>
											<ul>
												<li>Rollos de cartón.</li>
												<li>Cartón.</li>
												<li>Cinta.</li>
												<li>Impresiones/dibujos.</li>
										</div>
										<div class="col-6 col-12-small">

											<h3>Preguntas</h3>
											<ol>
												<li>¿Qué es la teoría de la evolución?</li>
												<li>¿Qué es la selección natural?</li>
												<li>¿Por qué se da la evolución?</li>
												<li>¿Cómo el fue el proceso de hominización?</li>
											</ol>
										<div class="row">
										<div class="col-6 col-12-small">
											<ul class="actions stacked">
												<li><a href="#" class="button primary fit">Tutorial</a></li>

											</ul>
										</div>
									</div>
									<hr />
									<header>	
										<h2>Científcos detrás de la teoría del Big Bang</h2>
									<dl>
										<blockquote>Te saludan tus nuevos amigos, los científicos detrás de la teoría del Big Bang. Requeremos de tu ayuda para explicar nuestra teoría de la formación del universo. Te voy a dejar una lista de materiales con los cuales debes ingeniar una demostración que debes presentar en una exposición para la Royal Society, en la cual también debes contestar las preguntas que te voy a dejar junto a la lista de materiales.</blockquote>
									
										<div class="col-6 col-12-small">

											<h3>Materiales</h3>
											<ul>
												<li>Arena mágica.</li>
												<li>Plato.</li>
												<li>Mantel.</li>
												<li>Impresiones/dibujos.</li>
										</div>
										<div class="col-6 col-12-small">

											<h3>Preguntas</h3>
											<ol>
												<li>¿En qué consiste la teoría del Big Bang?</li>
												<li>¿Cómo se formó el universo?</li>
												<li>¿Cómo se formó nuestro Sistema Solar?</li>
												<li>¿Cuáles son las evidencias del Big Bang?</li>
											</ol>
										<div class="row">
										<div class="col-6 col-12-small">
											<ul class="actions stacked">
												<li><a href="#" class="button primary fit">Tutorial</a></li>
											</ul>
										</div>
									</div>
							</section>

					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; STEMDOOR</li><li>By Abigail Monge R.</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
